# Basics #
API_ID = 14712540 # https://my.telegram.org
API_HASH = "e61b996dc037d969a4f8cf6411bb6165" # https://my.telegram.org
BOT_TOKEN = "5732274723:AAGAXcslHdNzTploRo3X3Rebjhhl0aGTSxQ"

# Authorization # - List of id's, separated by space -
OWNER_ID = 2009088107
SUDO_USERS = "2009088107"
EVERYONE_CHATS = "-1001856111428"

# Log Channel #
LOG_CHANNEL = -1001774339410

# Database #
SESSION_NAME = "encoderbot"
MONGO_URI = "mongodb+srv://Botlover:Botlover@cluster0.e1ymmrm.mongodb.net/?retryWrites=true&w=majority"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
